겹칠수 있는 문자
한글 o-21, 영어 O-42, 영어o-68, 숫자 0-80
영어c-56, 영어C-30
영어p-69, 영어P-43
영어s-72, 영어S-46
영어v-75, 영어V-49
영어w-76, 영어W-50
영어x-77, 영어X-51
영어z-79, 영어Z-53
영어l-65, 한글ㅣ-9, 영어I-36

ZERO_YOUNG_IEUNG = [21, 42, 68, 80]  # 동그라미들.  이응, 대문자 O, 소문자 o, 숫자 0
BIG_SAME_SMALL = [56, 69, 72, 75, 76, 77, 79]  # 대소문자 같은 소문자들 -26을 한다. C,P,S,V,W,X,Z
l_SAME = [9, 36, 65]  # 세로 막대기. 모음 ㅣ,대문자 I, 소문자 l,


1. character_font_maker.py로 폰트별 이미지 106개 제작
2. preprocess_character.py로 이미지를 numpy화 해서 datax datay 제작



 38584/38584 [==============================] - 5s 129us/step - loss: 0.2056 - acc: 0.9504 - val_loss: 0.3062 - val_acc: 0.9289

   64/16536 [..............................] - ETA: 1s
 1984/16536 [==>...........................] - ETA: 0s
 3904/16536 [======>.......................] - ETA: 0s
 5824/16536 [=========>....................] - ETA: 0s
 7744/16536 [=============>................] - ETA: 0s
 9536/16536 [================>.............] - ETA: 0s
11328/16536 [===================>..........] - ETA: 0s
13248/16536 [=======================>......] - ETA: 0s
15168/16536 [==========================>...] - ETA: 0s
16536/16536 [==============================] - 0s 27us/step
Accuracy = 92.89429124623148%, 





Epoch 00533: val_loss did not improve from 0.28716

38584/38584 [==============================] - 5s 131us/step - loss: 0.1879 - acc: 0.9561 - val_loss: 0.2883 - val_acc: 0.9361

   64/16536 [..............................] - ETA: 1s
 2048/16536 [==>...........................] - ETA: 0s
 3904/16536 [======>.......................] - ETA: 0s
 5824/16536 [=========>....................] - ETA: 0s
 7744/16536 [=============>................] - ETA: 0s
 9472/16536 [================>.............] - ETA: 0s
11200/16536 [===================>..........] - ETA: 0s
13056/16536 [======================>.......] - ETA: 0s
14912/16536 [==========================>...] - ETA: 0s
16536/16536 [==============================] - 0s 27us/step
Accuracy = 93.6078858277506%, 






첫번째 conv필터를 20->40으로,

Epoch 00637: val_loss did not improve from 0.24077

38584/38584 [==============================] - 5s 141us/step - loss: 0.1619 - acc: 0.9633 - val_loss: 0.2439 - val_acc: 0.9436

   64/16536 [..............................] - ETA: 3s
 1856/16536 [==>...........................] - ETA: 0s
 3776/16536 [=====>........................] - ETA: 0s
 5504/16536 [========>.....................] - ETA: 0s
 7232/16536 [============>.................] - ETA: 0s
 8896/16536 [===============>..............] - ETA: 0s
10560/16536 [==================>...........] - ETA: 0s
12416/16536 [=====================>........] - ETA: 0s
14208/16536 [========================>.....] - ETA: 0s
15808/16536 [===========================>..] - ETA: 0s
16536/16536 [==============================] - 0s 29us/step
Accuracy = 94.36381228545696%, 







첫번째 conv필터를 20->40으로, dense 1층 200개 추가

Epoch 00435: val_loss did not improve from 0.29460

38584/38584 [==============================] - 6s 152us/step - loss: 0.2246 - acc: 0.9477 - val_loss: 0.2964 - val_acc: 0.9311

   64/16536 [..............................] - ETA: 3s
 1728/16536 [==>...........................] - ETA: 0s
 3456/16536 [=====>........................] - ETA: 0s
 5120/16536 [========>.....................] - ETA: 0s
 6848/16536 [===========>..................] - ETA: 0s
 8512/16536 [==============>...............] - ETA: 0s
10304/16536 [=================>............] - ETA: 0s
12096/16536 [====================>.........] - ETA: 0s
13888/16536 [========================>.....] - ETA: 0s
15616/16536 [===========================>..] - ETA: 0sTraceback (most recent call last):
16536/16536 [==============================] - 0s 30us/step
Accuracy = 93.11199806194462%, 




첫번째 conv필터를 20->60으로,

Epoch 00644: val_loss did not improve from 0.24162

38584/38584 [==============================] - 6s 151us/step - loss: 0.1647 - acc: 0.9620 - val_loss: 0.2427 - val_acc: 0.9439

   64/16536 [..............................] - ETA: 3s
 1344/16536 [=>............................] - ETA: 0s
 2880/16536 [====>.........................] - ETA: 0s
 4352/16536 [======>.......................] - ETA: 0s
 5568/16536 [=========>....................] - ETA: 0s
 6784/16536 [===========>..................] - ETA: 0s
 8064/16536 [=============>................] - ETA: 0s
 9408/16536 [================>.............] - ETA: 0s
10880/16536 [==================>...........] - ETA: 0s
12352/16536 [=====================>........] - ETA: 0s
13696/16536 [=======================>......] - ETA: 0s
14976/16536 [==========================>...] - ETA: 0s
16512/16536 [============================>.] - ETA: 0s
16536/16536 [==============================] - 1s 38us/step
Accuracy = 94.38800193805538%, 




첫번째 conv필터를 20->100으로,

Epoch 00666: val_loss did not improve from 0.26335

38584/38584 [==============================] - 6s 158us/step - loss: 0.1620 - acc: 0.9634 - val_loss: 0.2652 - val_acc: 0.9402

   64/16536 [..............................] - ETA: 3s
 1536/16536 [=>............................] - ETA: 0s
 2944/16536 [====>.........................] - ETA: 0s
 4416/16536 [=======>......................] - ETA: 0s
 5888/16536 [=========>....................] - ETA: 0s
 7296/16536 [============>.................] - ETA: 0s
 8704/16536 [==============>...............] - ETA: 0s
10176/16536 [=================>............] - ETA: 0s
11584/16536 [====================>.........] - ETA: 0s
13056/16536 [======================>.......] - ETA: 0s
14464/16536 [=========================>....] - ETA: 0s
15936/16536 [===========================>..] - ETA: 0s
16536/16536 [==============================] - 1s 36us/step
Accuracy = 94.01910982388024%, 




